<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PesaPulse - The Financial Capital of the Internet - Stocks, Cryptocurrencies, Forex, Commodities, Markets -
        Live Prices, Live Tickers</title>

    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>


    <header></header>
    <main></main>
    <footer>


        &copy; 2021 PesaPulse
        Created by Obilo Nwokogba
    </footer>
</body>

</html>